segraef/azpwsh/action.yml
name: azpwsh
description: 'Action to execute PowerShell scripts.'
inputs:
  inlineScript:
    description: 'Specify the Az PowerShell script here.'
    required: true
  script:
    description: 'Specify the Az PowerShell inlinescript here.'
    required: false
  azPSVersion:
    description: '123'
    required: false
runs:
  using: "docker"
  image: "dockerfile"
  args:
    - -inlineScript
    - ${{ inputs.inlineScript }}
    - -script
    - ${{ inputs.script }}
    - -azPSVersion
    - ${{ inputs.azPSVersion }}

segraef/azpwsh/.github/workflows/azpwsh.yml
- name: Azure PowerShell Script
  uses: segraef/azpwsh@v1
  with:
    script: "scripts/script.ps1"

segraef/azpwsh/.github/workflows/azpwsh.yml
- name: Azure PowerShell Script
  uses: segraef/azpwsh@v1
  with:
    script: "./script.ps1"